<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" styleClass="stage" stylesheets="@../Resource/MyTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.excellentsystem.TunasMekar.View.PenjualanController">
   <children>
      <GridPane hgap="10.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="searchField" promptText="masukan kode barcode..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button mnemonicParsing="false" onAction="#getBarang" prefWidth="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resource/SearchWhite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <TableView fx:id="penjualanDetailTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                <placeholder>
                    <Label text="" />
                </placeholder>
              <columns>
                  <TableColumn fx:id="numberColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" text="No." />
                <TableColumn fx:id="namaBarangColumn" prefWidth="75.0" resizable="false" text="Nama Barang" />
                  <TableColumn fx:id="satuanColumn" maxWidth="1000.0" prefWidth="75.0" resizable="false" text="Satuan" />
                  <TableColumn fx:id="qtyColumn" maxWidth="1000.0" prefWidth="75.0" resizable="false" text="Qty" />
                  <TableColumn fx:id="hargaColumn" maxWidth="1000.0" prefWidth="75.0" resizable="false" text="Harga" />
                  <TableColumn fx:id="totalColumn" maxWidth="1000.0" prefWidth="75.0" resizable="false" text="Total" />
                  <TableColumn fx:id="removeColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" />
              </columns>
            </TableView>
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="1.0" GridPane.rowIndex="2">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="cartLabel" layoutX="40.0" layoutY="26.0" style="-fx-font-weight: bold; -fx-font-size: 12;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <CheckBox fx:id="printCheck" mnemonicParsing="false" selected="true" text="Print Struk Penjualan (F6)" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0" />
                        <HBox spacing="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                           <children>
                              <Button contentDisplay="TOP" graphicTextGap="5.0" mnemonicParsing="false" onAction="#loadCart" prefHeight="70.0" prefWidth="70.0" style="-fx-padding: 5;" text="Lihat Keranjang (F1)" textAlignment="CENTER" wrapText="true" />
                              <Button contentDisplay="TOP" graphicTextGap="5.0" mnemonicParsing="false" onAction="#saveCart" prefHeight="70.0" prefWidth="70.0" style="-fx-padding: 5;" text="Simpan Keranjang (F2)" textAlignment="CENTER" wrapText="true" />
                              <Button contentDisplay="TOP" graphicTextGap="5.0" mnemonicParsing="false" onAction="#reset" prefHeight="70.0" prefWidth="70.0" style="-fx-padding: 5;" text="Reset Penjualan (F3)" textAlignment="CENTER" wrapText="true" />
                              <Button alignment="CENTER" graphicTextGap="10.0" mnemonicParsing="false" onAction="#checkOut" prefHeight="70.0" prefWidth="70.0" style="-fx-padding: 5;" styleClass="button2" text="Simpan Penjualan (F4)" textAlignment="CENTER" wrapText="true" />
                              <Button mnemonicParsing="false" onAction="#cariBarang" prefHeight="70.0" prefWidth="70.0" style="-fx-padding: 5;" text="Cari Barang (F5)" textAlignment="CENTER" wrapText="true">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#diskon" prefHeight="70.0" prefWidth="70.0" style="-fx-padding: 5;" text="Diskon (F7)" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="350.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox maxWidth="400.0" prefWidth="400.0" spacing="15.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="120.0" style="-fx-font-size: 15;" text="Total Penjualan" />
                              <TextField fx:id="totalPenjualanField" alignment="CENTER_RIGHT" disable="true" prefHeight="40.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="30.0" maxWidth="400.0" prefWidth="400.0" spacing="15.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="120.0" style="-fx-font-size: 15;" text="Total Diskon" />
                              <TextField fx:id="totalDiskonField" alignment="CENTER_RIGHT" disable="true" prefHeight="40.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox layoutX="205.0" layoutY="73.0" maxWidth="400.0" prefWidth="400.0" spacing="15.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="120.0" style="-fx-font-size: 15;" text="Grandtotal" />
                              <TextField fx:id="grandtotalField" alignment="CENTER_RIGHT" disable="true" prefHeight="40.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label fx:id="kategoriLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="true" opacity="0.1" style="-fx-font-size: 150; -fx-font-family: serif;" text="GROSIR" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
