<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: transparent;" stylesheets="@../../Resource/MyTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.excellentsystem.TunasMekar.View.Dialog.DetailPembayaranController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane onMouseClicked="#close" opacity="0.69" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" />
            <GridPane hgap="5.0" maxHeight="500.0" maxWidth="400.0" styleClass="dialog" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="652.0" minWidth="10.0" prefWidth="652.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <Label styleClass="label-header" text="Detail Pembayaran" GridPane.columnSpan="2147483647" />
                  <Button mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Resource/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label text="No Transaksi" GridPane.rowIndex="2" />
                  <Label text="Tgl Transaksi" GridPane.rowIndex="3" />
                  <Label text="Total Transaksi" GridPane.rowIndex="4" />
                  <TextField fx:id="noTransaksiField" disable="true" prefHeight="35.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="tglTransaksiField" disable="true" prefHeight="35.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="totalTransaksiField" disable="true" prefHeight="35.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
                     <children>
                        <TableView fx:id="pembayaranTable" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="noPembayaranColumn" prefWidth="75.0" text="No Pembayaran" />
                            <TableColumn fx:id="tglPembayaranColumn" prefWidth="75.0" text="Tgl Pembayaran" />
                              <TableColumn fx:id="jumlahPembayaranColumn" prefWidth="75.0" text="Jumlah Pembayaran" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" prefHeight="30.0" spacing="10.0" style="-fx-background-color: seccolor6;">
                           <children>
                              <Label alignment="CENTER_RIGHT" text="Pembayaran" HBox.hgrow="ALWAYS" />
                              <Label fx:id="pembayaranLabel" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" style="-fx-font-weight: bold;" text="0" HBox.hgrow="ALWAYS" />
                              <Label alignment="CENTER_RIGHT" layoutX="43.0" layoutY="10.0" text="Sisa Pembayaran" HBox.hgrow="ALWAYS" />
                              <Label fx:id="sisaPembayaranLabel" alignment="CENTER_RIGHT" layoutX="43.0" layoutY="10.0" style="-fx-font-weight: bold;" text="0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
