<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: transparent;" stylesheets="@../../Resource/MyTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.excellentsystem.TunasMekar.View.Dialog.PembayaranController">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane onMouseClicked="#close" opacity="0.69" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" />
            <GridPane hgap="5.0" maxHeight="280.0" maxWidth="350.0" styleClass="dialog" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="noTransaksiLabel" text="No Transaksi" GridPane.rowIndex="2" />
                  <Label fx:id="totalTransaksiLabel" text="Total Transaksi" GridPane.rowIndex="3" />
                  <Label text="Jumlah Pembayaran" GridPane.rowIndex="6" />
                  <TextField fx:id="noTransaksiField" disable="true" editable="false" prefHeight="35.0" prefWidth="1000.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="totalTransaksiField" disable="true" editable="false" prefHeight="35.0" prefWidth="316.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="sudahTerbayarField" disable="true" editable="false" prefHeight="35.0" prefWidth="1000.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="sisaPembayaranField" disable="true" editable="false" prefHeight="35.0" prefWidth="406.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="jumlahPembayaranField" prefHeight="35.0" prefWidth="1000.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="sudahTerbayarLabel" text="Sudah Terbayar" GridPane.rowIndex="4" />
                  <Label text="Sisa Pembayaran" GridPane.rowIndex="5" />
                  <Label fx:id="title" styleClass="label-header" text="Pembayaran" GridPane.columnSpan="2" />
                  <Button mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Resource/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" spacing="1.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
                     <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" styleClass="button2" text="Save" />
                        <Button mnemonicParsing="false" onAction="#close" prefHeight="35.0" prefWidth="100.0" styleClass="button2" text="Cancel" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </GridPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
